html {
  --moderate-violet: #7541c8;
  --dark-grayish-blue: #48556a;
  --blackish-blue: #19212e;
  --white: #fff;
  --light-gray: #cfcfcf;
  --grayish-blue: #ecf2f8;

  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
}

/* Mobile First */

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--grayish-blue);
}

.grid {
  font-size: 0.812rem;
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 3rem auto 2rem;
}

.article {
  color: var(--white);
  border-radius: 1rem;
  padding: 1.1rem 1.55rem 2rem;
  margin-bottom: 1.5rem;
}

.article__header {
  display: flex;
  margin-bottom: 1rem;
}

.article__header__img {
  width: 2.5rem;
  border-radius: 50%;
  border: 0.2rem solid #ffffff80;
  margin-right: 1rem;
}

.article__header_title {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  align-self: center;
}

.article__header__cite {
  font-weight: 600;
  font-size: 0.85rem;
}

.article__header__em {
  opacity: 0.5;
  font-size: 0.75rem;
}

.article__blockquote__title {
  font-weight: 600;
  font-size: 1.3rem;
  padding-bottom: 1.3rem;
  line-height: 1.2;
}

.article__blockquote__p {
  opacity: 0.7;
  line-height: 1.5;
}

.article--daniel {
  background-color: var(--moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}

.article--jonathan {
  background-color: var(--dark-grayish-blue);
}

.article--jeanette,
.article--kira {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}

.article--patrick {
  background-color: var(--blackish-blue);
}

/* Desktop 1440px */

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .grid {
    display: grid;
    grid-template-columns: auto 20% 20% 20% 20% auto;
    grid-template-rows: auto auto auto;
    column-gap: 1.5rem;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 1rem;
  }

  .article--daniel {
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
  }

  .article--jonathan {
    grid-column: 4 / span 1;
    grid-row: 2 / 2;
  }

  .article--kira {
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
  }

  .article--jeanette {
    grid-column: 2 / span 1;
    grid-row: 3 / 3;
  }

  .article--patrick {
    grid-column: 3 / span 2;
    grid-row: 3 / 3;
  }

  .attribution {
    grid-column: 1 / span 6;
    grid-row: 4 / 4;
  }
}
